# stocks_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocksapp/: MainActivity.kt
app/src/main/java/com/example/stocksapp/api/: NetworkBoundResource.kt  Resource.kt  StocksApiService.kt
app/src/main/java/com/example/stocksapp/app/: CoroutineContextProvider.kt  StocksApp.kt
app/src/main/java/com/example/stocksapp/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/stocksapp/stocks/data/: StocksRepository.kt
app/src/main/java/com/example/stocksapp/stocks/domain/: Stock.kt  StocksResponse.kt
app/src/main/java/com/example/stocksapp/stocks/ui/: StockViewHolder.kt  StocksAdapter.kt  StocksFragment.kt
app/src/main/java/com/example/stocksapp/stocks/ui/model/: StatusUIModel.kt  StockUIModel.kt
app/src/main/java/com/example/stocksapp/stocks/vm/: StocksViewModel.kt
app/src/main/java/com/example/stocksapp/ui/: BindingAdapters.kt
app/src/main/java/com/example/stocksapp/util/: FlowUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_stocks.xml  item_stock.xml
app/src/main/res/menu/: fetch_menu.xml
app/src/main/res/navigation/: stocks.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stocksapp/stocks/data/: StocksRepositoryTest.kt
app/src/test/java/com/example/stocksapp/stocks/ui/model/: StockUIModelTest.kt
app/src/test/java/com/example/stocksapp/stocks/util/: TestCoroutineContextProvider.kt
app/src/test/java/com/example/stocksapp/stocks/vm/: StocksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
